ACCESS_TOKEN_SECRET=access_secret_key
REFRESH_TOKEN_SECRET=refresh_secret_key

ACCESS_TOKEN_SECRET=supersecretaccess
REFRESH_TOKEN_SECRET=supersecretrefresh

JWT_ACCESS_SECRET=accesssecret123
JWT_REFRESH_SECRET=refreshsecret123